// config/awbpp.constants.jsh
// awbpp constants

// --- project defaults ---
var PROJECT_DEFAULTS_DIRNAME  = "!!!WORK_LIGHTS";
var PROJECT_DEFAULTS_FILENAME = "awbpp.project.json";

// --- global defaults ---
var GLOBAL_DEFAULTS_FILENAME  = "awbpp.defaults.json"; // store in config/ around the main script

// --- subfolder names ---
var DIR_APPROVED       = "!Approved";
var DIR_APPROVED_SET   = "Lights_Cal_CC_Reg";
var DIR_CALIBRATED     = "Calibrated";
var DIR_COSMETIC       = "CosmeticCorrection";
var DIR_TRASH          = "!!!TRASH";

// --- misc ---
var SUMMARY_WIDTH  = 640;
var SUMMARY_HEIGHT = 220;
