<xri version="1.0">
<script/>
<description>
<p> PixInsight sl-he/pixinsight-anawbpps Scripts — Automated Narrowband Astrophotography Workflow Based on PixInsight Processing Scripts. </p>
</description>
<platform os="all" arch="noarch" version="1.8.0:1.9.99">
<package fileName="packages/pixinsight-anawbpps-main_v0.8.1.zip" sha1="2090690ed2a7d17a96f1f1180fe6ef92647ee730" type="script" releaseDate="20251028">
<title> sl-he/ANAWBPPS scripts </title>
<description>
<p> Install or update the ANAWBPPS scripts in a PixInsight environment. </p>
<dl>
<dt>ANAWBPPS</dt>
<dd>Automated Narrowband Astrophotography Workflow Based on PixInsight Processing Scripts.</dd>
</dl>
<p> https://github.com/sl-he/pixinsight-anawbpps </p>
</description>
</package>
<package fileName="packages/pixinsight-anawbpps-main_v0.8.0.zip" sha1="619f2aae12dbb3f48d69f561f8741b75730a167d" type="script" releaseDate="20251021">
<title> sl-he/ANAWBPPS scripts </title>
<description>
<p> Install or update the ANAWBPPS scripts in a PixInsight environment. </p>
<dl>
<dt>ANAWBPPS</dt>
<dd>Automated Narrowband Astrophotography Workflow Based on PixInsight Processing Scripts.</dd>
</dl>
<p> https://github.com/sl-he/pixinsight-anawbpps </p>
</description>
</package>
<package fileName="packages/pixinsight-anawbpps-main_v0.7.3.zip" sha1="d48fb0d492c1f9515ce9ee86a3342fb11ba1f702" type="script" releaseDate="20251020">
<title> sl-he/ANAWBPPS scripts </title>
<description>
<p> Install or update the ANAWBPPS scripts in a PixInsight environment. </p>
<dl>
<dt>ANAWBPPS</dt>
<dd>Automated Narrowband Astrophotography Workflow Based on PixInsight Processing Scripts.</dd>
</dl>
<p> https://github.com/sl-he/pixinsight-anawbpps </p>
</description>
</package>
<package fileName="packages/pixinsight-anawbpps-main_v0.7.2.zip" sha1="9de91f8a6d37d90d8a4520955c5c5e40509fa44d" type="script" releaseDate="20251018">
<title> sl-he/ANAWBPPS scripts </title>
<description>
<p> Install or update the ANAWBPPS scripts in a PixInsight environment. </p>
<dl>
<dt>ANAWBPPS</dt>
<dd>Automated Narrowband Astrophotography Workflow Based on PixInsight Processing Scripts.</dd>
</dl>
<p> https://github.com/sl-he/pixinsight-anawbpps </p>
</description>
</package>
<package fileName="packages/pixinsight-anawbpps-main_v0.7.1.zip" sha1="8862cad7223caf84066a33d1a3af1339dc0f00ec" type="script" releaseDate="20251014">
<title> sl-he/ANAWBPPS scripts </title>
<description>
<p> Install or update the ANAWBPPS scripts in a PixInsight environment. </p>
<dl>
<dt>ANAWBPPS</dt>
<dd>Automated Narrowband Astrophotography Workflow Based on PixInsight Processing Scripts.</dd>
</dl>
<p> https://github.com/sl-he/pixinsight-anawbpps </p>
</description>
</package>
</platform>
</xri>
