<xri version="1.0">
<script/>
<description>
<p> pixinsight-anawbpps — Automated Narrowband Astrophotography Workflow Based on PixInsight Processing Scripts. </p>
</description>
<platform os="all" arch="noarch" version="1.8.0:1.8.99">
<package fileName="pixinsight-anawbpps-main_v0.8.1.zip" type="script" releaseDate="20251028">
<title> pixinsight-anawbpps v0.8.1 </title>
<description>
<p> Install or update pixinsight-anawbpps in PixInsight. </p>
<p> https://github.com/sl-he/pixinsight-anawbpps </p>
</description>
</package>
</platform>
</xri>
