<xri version="1.0">
<script/>
<description>
<p> PixInsight sl-he/pixinsight-anawbpps Scripts — Automated Night Astrophotography Workflow Based on PixInsight Processing Scripts. </p>
</description>
<platform os="all" arch="noarch" version="1.8.0:1.9.99">
<package fileName="packages/pixinsight-anawbpps-main_v0.9.4.zip" sha1="eddfd6a048af7294f5a2ad4bd027c5220df01d9d" type="script" releaseDate="20251109">
<title> ANAWBPPS </title>
<description>
<p> Install or update the ANAWBPPS scripts in a PixInsight environment. </p>
<dl>
<dt>ANAWBPPS</dt>
<dd>Automated Night Astrophotography Workflow Based on PixInsight Processing Scripts.</dd>
</dl>
<p> https://github.com/sl-he/pixinsight-anawbpps </p>
</description>
</package>
</platform>
</xri>
