<xri version="1.0">
<script/>
<description>
<p> PixInsight sl-he/pixinsight-anawbpps Scripts — Automated Night Astrophotography Workflow Based on PixInsight Processing Scripts. </p>
</description>
<platform os="all" arch="noarch" version="1.8.0:1.9.99">
<package fileName="packages/pixinsight-anawbpps-main_v1.0.0.zip" sha1="7dffd160f653c7f9bd38897df6853aa38ffa45c9" type="script" releaseDate="20251119">
<title> ANAWBPPS </title>
<description>
<p> Install or update the ANAWBPPS scripts in a PixInsight environment. </p>
<dl>
<dt>ANAWBPPS</dt>
<dd>Automated Night Astrophotography Workflow Based on PixInsight Processing Scripts.</dd>
</dl>
<p> https://github.com/sl-he/pixinsight-anawbpps </p>
</description>
</package>
</platform>
</xri>
